MONGODB_URI='mongodb+srv://admin:750732SECS@spotifyparty-8nt83.mongodb.net'
SPOTIFY_CLIENT_ID='38c1268007c94332bec6779dadad7837'
SPOTIFY_CLIENT_SECRET='5d4a897bbd944514b820d621302b337b'
SPOTIFY_CALLBACK_URL='http://localhost:1000/auth/spotify/callback/'